-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 09, 2022 at 06:55 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mantenimientos`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Activo_add` (IN `_NITPROVEEDOR` VARCHAR(30), IN `_CODMODELO` INT, IN `_DESCRIPCION` VARCHAR(150), IN `_ESTADOACTIVO` TINYINT, IN `_CODPROCEDENCIA` INT, IN `_CODACTIVOFIJO` VARCHAR(15), IN `_SERIE` LONGTEXT, IN `_ANIOFABRICACION` INT, IN `_FECHAINGRESO` DATE, IN `_FOTOGRAFIA` LONGBLOB, IN `_USUARIOREGISTRO` INT)  BEGIN
INSERT INTO activo(NITPROVEEDOR,CODMODELO,DESCRIPCION,ESTADOACTIVO,CODPROCEDENCIA,CODACTIVOFIJO,SERIE,ANIOFABRICACION,FECHAINGRESO,FOTOGRAFIA,USUARIOREGISTRO) VALUES (_NITPROVEEDOR,_CODMODELO,_DESCRIPCION,'1',_CODPROCEDENCIA,_CODACTIVOFIJO,_SERIE,_ANIOFABRICACION,_FECHAINGRESO,_FOTOGRAFIA,_USUARIOREGISTRO);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Activo_disable` (IN `_CODACTIVO` INT)  BEGIN
UPDATE activo SET ESTADOACTIVO='0' WHERE CODACTIVO = _CODACTIVO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Activo_enable` (IN `_CODACTIVO` INT)  BEGIN
UPDATE activo SET ESTADOACTIVO='1' WHERE CODACTIVO = _CODACTIVO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Activo_search` (IN `_DESCRIPCION` VARCHAR(250))  BEGIN
	SELECT CODACTIVO,NITPROVEEDOR,CODMODELO,DESCRIPCION,CODPROCEDENCIA,CODACTIVOFIJO,SERIE,ANIOFABRICACION,FECHAINGRESO,FOTOGRAFIA,FHREGSERV,FECHAMODIFICACION,USUARIOREGISTRO,ESTADOACTIVO
    FROM activo
    WHERE DESCRIPCION=_DESCRIPCION;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Activo_update` (IN `_CODACTIVO` INT(11), IN `_NITPROVEEDOR` VARCHAR(30), IN `_CODMODELO` INT(11), IN `_DESCRIPCION` VARCHAR(150), IN `_CODPROCEDENCIA` INT(11), IN `_CODACTIVOFIJO` VARCHAR(15), IN `_SERIE` LONGTEXT, IN `_ANIOFABRICACION` INT(11), IN `_FECHAINGRESO` DATE, IN `_FOTOGRAFIA` LONGBLOB, IN `_FECHAMODIFICACION` DATE, IN `_USUARIOREGISTRO` INT(11), IN `_ESTADOACTIVO` TINYINT)  BEGIN
	UPDATE activo SET
    CODACTIVO=_CODACTIVO,
    NITPROVEEDOR=_NITPROVEEDOR,
    CODMODELO=_CODMODELO,
    DESCRIPCION=_DESCRIPCION,
    CODPROCEDENCIA=_CODPROCEDENCIA,
    CODACTIVOFIJO=_CODACTIVOFIJO,
    SERIE=_SERIE,
    ANIOFABRICACION=_ANIOFABRICACION,
    FECHAINGRESO=_FECHAINGRESO,
    FOTOGRAFIA=_FOTOGRAFIA,
    FECHAMODIFICACION=_FECHAMODIFICACION,
    USUARIOREGISTRO=_USUARIOREGISTRO,
    ESTADOACTIVO=_ESTADOACTIVO
    WHERE CODACTIVO=_CODACTIVO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_MarcaClaseactivo_search_id` (IN `_CODCLASE` INT(11))  BEGIN
	SELECT uno.CODCLASE,uno.CLASE,uno.DESCRIPCIONCLASE,uno.ESTADO,uno.PARTIDA, marca.CODMARCA,marca.MARCA,marca.ESTADO
    FROM(SELECT CODCLASE,CLASE, DESCRIPCIONCLASE,ESTADO,PARTIDA
    	FROM claseactivo
    	WHERE ESTADO='1')uno,marca
    WHERE marca.CODCLASE=uno.CODCLASE AND marca.ESTADO='1' AND marca.CODCLASE=_CODCLASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_MarcaModelo_search_id` (IN `_CODMARCA` INT(11))  BEGIN
	SELECT uno.CODCLASE,uno.CODMARCA,uno.ESTADO,uno.MARCA,modelo.CODMODELO,modelo.MODELO,modelo.DESCRIPCION,modelo.ESTADOMODELO
     FROM(SELECT CODCLASE,CODMARCA,ESTADO,MARCA
        FROM marca
        WHERE ESTADO='1' AND CODMARCA=_CODMARCA)uno, modelo
     WHERE modelo.CODMARCA=uno.CODMARCA AND ESTADOMODELO='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Personal_add` (IN `_CODITEM` VARCHAR(20), IN `_CI` VARCHAR(20), IN `_FECHAASIGNACION` DATE, IN `_ESTADO` TINYINT)  BEGIN
	INSERT INTO personal(CODITEM,CI,FECHAASIGNACION,ESTADO) VALUES (_CODITEM,_CI,_FECHAASIGNACION,_ESTADO);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Persona_add` (IN `_CI` VARCHAR(20), IN `_CODPROFESION` INT(11), IN `_NOMBRES` VARCHAR(50), IN `_APPATERNO` VARCHAR(50), IN `_APMATERNO` VARCHAR(50), IN `_FECHANACIMIENTO` DATE, IN `_DIRECCION` VARCHAR(150), IN `_TELEFONO` VARCHAR(8), IN `_CORREO` VARCHAR(30), IN `_CELULAR` VARCHAR(8), IN `_SEXO` CHAR(1), IN `_EXPEDIDOCI` VARCHAR(5))  BEGIN
        INSERT INTO persona(CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI) VALUES (_CI,_CODPROFESION,_NOMBRES,_APPATERNO,_APMATERNO,_FECHANACIMIENTO,_DIRECCION,_TELEFONO,_CORREO,_CELULAR,_SEXO,_EXPEDIDOCI);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Persona_search` (IN `_NOMBRES` VARCHAR(50), IN `_APPATERNO` VARCHAR(50), IN `_APMATERNO` VARCHAR(50))  BEGIN
	IF _NOMBRES='' AND _APPATERNO='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE APMATERNO=_APMATERNO;
    ELSEIF _NOMBRES='' AND _APMATERNO='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE APPATERNO=_APPATERNO;
    ELSEIF _APPATERNO='' AND _APMATERNO='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE NOMBRES=_NOMBRES;
    ELSEIF _NOMBRES='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE APPATERNO=_APPATERNO AND APMATERNO=_APMATERNO;
    ELSEIF _APPATERNO='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE NOMBRES=_NOMBRES AND APMATERNO=_APMATERNO;
    ELSEIF _APMATERNO='' THEN
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE NOMBRES=_NOMBRES AND APPATERNO=_APPATERNO;
    ELSE
    	SELECT CI,CODPROFESION,NOMBRES,APPATERNO,APMATERNO,FECHANACIMIENTO,DIRECCION,TELEFONO,CORREO,CELULAR,SEXO,EXPEDIDOCI
        FROM persona
        WHERE NOMBRES=_NOMBRES AND APPATERNO=_APPATERNO AND APMATERNO=_APMATERNO;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DB_SP_Persona_update` (IN `_CI` VARCHAR(20), IN `_CODPROFESION` INT(11), IN `_NOMBRES` VARCHAR(50), IN `_APPATERNO` VARCHAR(50), IN `_APMATERNO` VARCHAR(50), IN `_FECHANACIMIENTO` DATE, IN `_DIRECCION` VARCHAR(150), IN `_TELEFONO` VARCHAR(8), IN `_CORREO` VARCHAR(30), IN `_CELULAR` VARCHAR(8), IN `_SEXO` VARCHAR(1), IN `_EXPEDIDOCI` VARCHAR(5))  BEGIN
	UPDATE persona SET
        CI=_CI,
        CODPROFESION=_CODPROFESION,
        NOMBRES=_NOMBRES,
        APPATERNO=_APPATERNO,
        APMATERNO=_APMATERNO,
        FECHANACIMIENTO=_FECHANACIMIENTO,
        DIRECCION=_DIRECCION,
        TELEFONO=_TELEFONO,
        CORREO=_CORREO,
        CELULAR=_CELULAR,
        SEXO=_SEXO,
        EXPEDIDOCI=_EXPEDIDOCI
    WHERE CI=_CI;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `activo`
--

CREATE TABLE `activo` (
  `CODACTIVO` int(11) NOT NULL,
  `NITPROVEEDOR` varchar(30) NOT NULL,
  `CODMODELO` int(11) NOT NULL,
  `DESCRIPCION` varchar(150) NOT NULL,
  `CODPROCEDENCIA` int(11) NOT NULL,
  `CODACTIVOFIJO` varchar(15) NOT NULL,
  `SERIE` longtext NOT NULL,
  `ANIOFABRICACION` int(11) NOT NULL,
  `FECHAINGRESO` date NOT NULL,
  `FOTOGRAFIA` longblob NOT NULL,
  `FHREGSERV` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `FECHAMODIFICACION` date DEFAULT NULL,
  `USUARIOREGISTRO` int(11) NOT NULL,
  `ESTADOACTIVO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `activo`
--


-- --------------------------------------------------------

--
-- Table structure for table `asigcargopersonal`
--

CREATE TABLE `asigcargopersonal` (
  `CODASIGCARGOPER` int(11) NOT NULL,
  `CODCARGODEP` int(11) DEFAULT NULL,
  `CODPERSONAL` int(11) DEFAULT NULL,
  `FECHAASIGNACION` date NOT NULL,
  `FECHACONCLUCION` date NOT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `MEMODESIGNACION` varchar(30) NOT NULL,
  `FHREGSERV` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `asigcargopersonal`
--


-- --------------------------------------------------------

--
-- Table structure for table `asignacionactivo`
--

CREATE TABLE `asignacionactivo` (
  `CODASIGACTIVO` int(11) NOT NULL,
  `CODASIGCARGOPER` int(11) NOT NULL,
  `CODACTIVO` int(11) NOT NULL,
  `OBSERVACION` varchar(100) DEFAULT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `asignacionrepuesto`
--

CREATE TABLE `asignacionrepuesto` (
  `CODASIGBNACION` int(11) NOT NULL,
  `CODDETALLE` int(11) NOT NULL,
  `CODREPUESTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `OBSERVACION` varchar(100) DEFAULT NULL,
  `SERIE` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cargo`
--

CREATE TABLE `cargo` (
  `CODCARGO` int(11) NOT NULL,
  `CODDEPARTAMENTO` int(11) DEFAULT NULL,
  `CARGO` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cargo`
--


-- --------------------------------------------------------

--
-- Table structure for table `catalogo`
--

CREATE TABLE `catalogo` (
  `CODCATALOGO` int(11) NOT NULL,
  `CODCLASE` int(11) DEFAULT NULL,
  `NOMCATALOGO` varchar(100) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `centromantenimiento`
--

CREATE TABLE `centromantenimiento` (
  `CODCENTRO` int(11) NOT NULL,
  `CENTROMANTENIMIENTO` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `DESCRIPCION` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `claseactivo`
--

CREATE TABLE `claseactivo` (
  `CODCLASE` int(11) NOT NULL,
  `PARTIDA` varchar(20) DEFAULT NULL,
  `CLASE` varchar(50) NOT NULL,
  `DESCRIPCIONCLASE` varchar(200) NOT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `claseactivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `cronogramapreventivo`
--

CREATE TABLE `cronogramapreventivo` (
  `CODACTIVO` int(11) NOT NULL,
  `FECHAPROGRAMADA` date NOT NULL,
  `FECHASALIDA` date NOT NULL,
  `CODCRONOGRAMA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Activo_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Activo_view` (
`CODACTIVO` int(11)
,`NITPROVEEDOR` varchar(30)
,`CODMODELO` int(11)
,`DESCRIPCION` varchar(150)
,`CODPROCEDENCIA` int(11)
,`CODACTIVOFIJO` varchar(15)
,`SERIE` longtext
,`ANIOFABRICACION` int(11)
,`FECHAINGRESO` date
,`FOTOGRAFIA` longblob
,`FHREGSERV` timestamp
,`FECHAMODIFICACION` date
,`USUARIOREGISTRO` int(11)
,`ESTADOACTIVO` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_ClaseactivoMarca_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_ClaseactivoMarca_view` (
`CODCLASE` int(11)
,`PARTIDA` varchar(20)
,`CLASE` varchar(50)
,`DESCRIPCIONCLASE` varchar(200)
,`CODMARCA` int(11)
,`MARCA` varchar(50)
,`ESTADO` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Claseactivo_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Claseactivo_view` (
`CODCLASE` int(11)
,`PARTIDA` varchar(20)
,`CLASE` varchar(50)
,`DESCRIPCIONCLASE` varchar(200)
,`ESTADO` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Item_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Item_view` (
`CODITEM` varchar(20)
,`ESTADO` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Persona_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Persona_view` (
`CI` varchar(20)
,`CODPROFESION` int(11)
,`NOMBRES` varchar(50)
,`APPATERNO` varchar(50)
,`APMATERNO` varchar(50)
,`FECHANACIMIENTO` date
,`DIRECCION` varchar(150)
,`TELEFONO` varchar(8)
,`CORREO` varchar(30)
,`CELULAR` varchar(8)
,`SEXO` char(1)
,`EXPEDIDOCI` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Procedencia_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Procedencia_view` (
`CODPROCEDENCIA` int(11)
,`PROCEDENCIA` varchar(50)
,`ESTADO` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Profesion_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Profesion_view` (
`CODPROFESION` int(11)
,`PROFESION` varchar(50)
,`ESTADO` tinyint(1)
,`GRADOACADEMICO` varchar(50)
,`ABREVIACION` char(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `DB_VIEW_Provedor_view`
-- (See below for the actual view)
--
CREATE TABLE `DB_VIEW_Provedor_view` (
`NIT` varchar(30)
,`NOMPROVEEDOR` varchar(50)
,`TELEFONOPROVEEDOR` varchar(8)
,`CONTACTO` varchar(30)
,`CORREOCONTACTO` varchar(30)
,`CELULARCONTACTO` varchar(8)
);

-- --------------------------------------------------------

--
-- Table structure for table `departamentos`
--

CREATE TABLE `departamentos` (
  `CODDEPARTAMENTO` int(11) NOT NULL,
  `NOMBDEPARTAMENTO` varchar(50) NOT NULL,
  `DESCRIPCION` varchar(150) DEFAULT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `departamentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `detallecronograma`
--

CREATE TABLE `detallecronograma` (
  `CODTAREA` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `CODDETALLE` int(11) NOT NULL,
  `CODCRONOGRAMA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `detallemantenimiento`
--

CREATE TABLE `detallemantenimiento` (
  `CODDETALLE` int(11) NOT NULL,
  `CODMANTENIMIENTO` int(11) DEFAULT NULL,
  `CODTAREA` int(11) DEFAULT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `OBSERVACION` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `informe`
--

CREATE TABLE `informe` (
  `CODINFORME` int(11) NOT NULL,
  `FECHAIMPRESION` date NOT NULL,
  `USUARIOIMPRESION` int(11) NOT NULL,
  `FHREGISERV` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `CODITEM` varchar(20) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantenimiento`
--

CREATE TABLE `mantenimiento` (
  `CODMANTENIMIENTO` int(11) NOT NULL,
  `FECHAINGRESO` date NOT NULL,
  `FECHASALIDA` date NOT NULL,
  `ESTADOACTUAL` text NOT NULL,
  `FOTOINGRESO` longblob DEFAULT NULL,
  `FOTOSALIDA` longblob DEFAULT NULL,
  `OBSERVACION` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `marca`
--

CREATE TABLE `marca` (
  `CODMARCA` int(11) NOT NULL,
  `CODCLASE` int(11) DEFAULT NULL,
  `MARCA` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `marca`
--


-- --------------------------------------------------------

--
-- Table structure for table `modelo`
--

CREATE TABLE `modelo` (
  `CODMODELO` int(11) NOT NULL,
  `CODMARCA` int(11) DEFAULT NULL,
  `MODELO` varchar(50) NOT NULL,
  `DESCRIPCION` varchar(150) NOT NULL,
  `ESTADOMODELO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `modelo`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordentrabajo`
--

CREATE TABLE `ordentrabajo` (
  `CODORDENTRABAJO` int(11) NOT NULL,
  `CODASIGACTIVO` int(11) DEFAULT NULL,
  `FECHAORDEN` datetime NOT NULL,
  `DESCRIPSINTOMAS` varchar(100) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `FHREGSERV` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `persona`
--

CREATE TABLE `persona` (
  `CI` varchar(20) NOT NULL,
  `CODPROFESION` int(11) DEFAULT NULL,
  `NOMBRES` varchar(50) NOT NULL,
  `APPATERNO` varchar(50) NOT NULL,
  `APMATERNO` varchar(50) NOT NULL,
  `FECHANACIMIENTO` date NOT NULL,
  `DIRECCION` varchar(150) DEFAULT NULL,
  `TELEFONO` varchar(8) DEFAULT NULL,
  `CORREO` varchar(30) DEFAULT NULL,
  `CELULAR` varchar(8) DEFAULT NULL,
  `SEXO` char(1) NOT NULL,
  `EXPEDIDOCI` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `persona`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal`
--

CREATE TABLE `personal` (
  `CODPERSONAL` int(11) NOT NULL,
  `CODITEM` varchar(20) DEFAULT NULL,
  `CI` varchar(20) DEFAULT NULL,
  `FECHAASIGNACION` date NOT NULL,
  `FECHADESASIGNACION` date DEFAULT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `personal`
--


-- --------------------------------------------------------

--
-- Table structure for table `procedencia`
--

CREATE TABLE `procedencia` (
  `CODPROCEDENCIA` int(11) NOT NULL,
  `PROCEDENCIA` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `procedencia`
--


-- --------------------------------------------------------

--
-- Table structure for table `profesion`
--

CREATE TABLE `profesion` (
  `CODPROFESION` int(11) NOT NULL,
  `PROFESION` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `GRADOACADEMICO` varchar(50) NOT NULL,
  `ABREVIACION` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `profesion`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedor`
--

CREATE TABLE `proveedor` (
  `NIT` varchar(30) NOT NULL,
  `NOMPROVEEDOR` varchar(50) NOT NULL,
  `DIRECCION` varchar(150) NOT NULL,
  `TELEFONOPROVEEDOR` varchar(8) NOT NULL,
  `CONTACTO` varchar(30) NOT NULL,
  `CORREOCONTACTO` varchar(30) NOT NULL,
  `CELULARCONTACTO` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `repuestos`
--

CREATE TABLE `repuestos` (
  `CODREPUESTO` int(11) NOT NULL,
  `NOMREPUESTO` varchar(50) NOT NULL,
  `DETALLEREPUESTO` varchar(200) DEFAULT NULL,
  `FECHA` date NOT NULL,
  `MARCA` varchar(50) NOT NULL,
  `MODELO` varchar(50) NOT NULL,
  `CANTIDAD` int(11) DEFAULT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `FHREGSERV` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sesion`
--

CREATE TABLE `sesion` (
  `NOMREUSUARIO` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `subtareas`
--

CREATE TABLE `subtareas` (
  `CODSUBTAREA` int(11) NOT NULL,
  `CODTAREA` int(11) DEFAULT NULL,
  `NOMSUBTAREA` varchar(100) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tareas`
--

CREATE TABLE `tareas` (
  `CODTAREA` int(11) NOT NULL,
  `NOMTAREA` varchar(100) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tecnicos`
--

CREATE TABLE `tecnicos` (
  `CODTECNICO` int(11) NOT NULL,
  `CODASIGCARGOPER` int(11) DEFAULT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `FHREGSERV` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tecnicos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiporepuesto`
--

CREATE TABLE `tiporepuesto` (
  `CODTIPOREPUESTO` int(11) NOT NULL,
  `NOMTIPOREPUESTO` varchar(50) NOT NULL,
  `ESTADO` tinyint(1) NOT NULL,
  `DESCRIPCION` varchar(150) DEFAULT NULL,
  `FHREGSERV` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `NOMREUSUARIO` varchar(15) NOT NULL,
  `CI` varchar(20) DEFAULT NULL,
  `CODASIGNACION` int(11) DEFAULT NULL,
  `CONTRASENA` varchar(25) NOT NULL,
  `ESTADO` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Activo_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Activo_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Activo_view`  AS SELECT `activo`.`CODACTIVO` AS `CODACTIVO`, `activo`.`NITPROVEEDOR` AS `NITPROVEEDOR`, `activo`.`CODMODELO` AS `CODMODELO`, `activo`.`DESCRIPCION` AS `DESCRIPCION`, `activo`.`CODPROCEDENCIA` AS `CODPROCEDENCIA`, `activo`.`CODACTIVOFIJO` AS `CODACTIVOFIJO`, `activo`.`SERIE` AS `SERIE`, `activo`.`ANIOFABRICACION` AS `ANIOFABRICACION`, `activo`.`FECHAINGRESO` AS `FECHAINGRESO`, `activo`.`FOTOGRAFIA` AS `FOTOGRAFIA`, `activo`.`FHREGSERV` AS `FHREGSERV`, `activo`.`FECHAMODIFICACION` AS `FECHAMODIFICACION`, `activo`.`USUARIOREGISTRO` AS `USUARIOREGISTRO`, `activo`.`ESTADOACTIVO` AS `ESTADOACTIVO` FROM `activo` ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_ClaseactivoMarca_view`
--
DROP TABLE IF EXISTS `DB_VIEW_ClaseactivoMarca_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_ClaseactivoMarca_view`  AS SELECT `uno`.`CODCLASE` AS `CODCLASE`, `uno`.`PARTIDA` AS `PARTIDA`, `uno`.`CLASE` AS `CLASE`, `uno`.`DESCRIPCIONCLASE` AS `DESCRIPCIONCLASE`, `marca`.`CODMARCA` AS `CODMARCA`, `marca`.`MARCA` AS `MARCA`, `marca`.`ESTADO` AS `ESTADO` FROM ((select `claseactivo`.`CODCLASE` AS `CODCLASE`,`claseactivo`.`PARTIDA` AS `PARTIDA`,`claseactivo`.`CLASE` AS `CLASE`,`claseactivo`.`DESCRIPCIONCLASE` AS `DESCRIPCIONCLASE` from `claseactivo` where `claseactivo`.`ESTADO` = '1') `uno` join `marca`) WHERE `marca`.`CODCLASE` = `uno`.`CODCLASE` AND `marca`.`ESTADO` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Claseactivo_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Claseactivo_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Claseactivo_view`  AS SELECT `claseactivo`.`CODCLASE` AS `CODCLASE`, `claseactivo`.`PARTIDA` AS `PARTIDA`, `claseactivo`.`CLASE` AS `CLASE`, `claseactivo`.`DESCRIPCIONCLASE` AS `DESCRIPCIONCLASE`, `claseactivo`.`ESTADO` AS `ESTADO` FROM `claseactivo` WHERE `claseactivo`.`ESTADO` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Item_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Item_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Item_view`  AS SELECT `item`.`CODITEM` AS `CODITEM`, `item`.`ESTADO` AS `ESTADO` FROM `item` WHERE `item`.`ESTADO` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Persona_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Persona_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Persona_view`  AS SELECT `persona`.`CI` AS `CI`, `persona`.`CODPROFESION` AS `CODPROFESION`, `persona`.`NOMBRES` AS `NOMBRES`, `persona`.`APPATERNO` AS `APPATERNO`, `persona`.`APMATERNO` AS `APMATERNO`, `persona`.`FECHANACIMIENTO` AS `FECHANACIMIENTO`, `persona`.`DIRECCION` AS `DIRECCION`, `persona`.`TELEFONO` AS `TELEFONO`, `persona`.`CORREO` AS `CORREO`, `persona`.`CELULAR` AS `CELULAR`, `persona`.`SEXO` AS `SEXO`, `persona`.`EXPEDIDOCI` AS `EXPEDIDOCI` FROM `persona` ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Procedencia_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Procedencia_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Procedencia_view`  AS SELECT `procedencia`.`CODPROCEDENCIA` AS `CODPROCEDENCIA`, `procedencia`.`PROCEDENCIA` AS `PROCEDENCIA`, `procedencia`.`ESTADO` AS `ESTADO` FROM `procedencia` WHERE `procedencia`.`ESTADO` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Profesion_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Profesion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Profesion_view`  AS SELECT `profesion`.`CODPROFESION` AS `CODPROFESION`, `profesion`.`PROFESION` AS `PROFESION`, `profesion`.`ESTADO` AS `ESTADO`, `profesion`.`GRADOACADEMICO` AS `GRADOACADEMICO`, `profesion`.`ABREVIACION` AS `ABREVIACION` FROM `profesion` WHERE `profesion`.`ESTADO` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `DB_VIEW_Provedor_view`
--
DROP TABLE IF EXISTS `DB_VIEW_Provedor_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DB_VIEW_Provedor_view`  AS SELECT `proveedor`.`NIT` AS `NIT`, `proveedor`.`NOMPROVEEDOR` AS `NOMPROVEEDOR`, `proveedor`.`TELEFONOPROVEEDOR` AS `TELEFONOPROVEEDOR`, `proveedor`.`CONTACTO` AS `CONTACTO`, `proveedor`.`CORREOCONTACTO` AS `CORREOCONTACTO`, `proveedor`.`CELULARCONTACTO` AS `CELULARCONTACTO` FROM `proveedor` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activo`
--
ALTER TABLE `activo`
  ADD PRIMARY KEY (`CODACTIVO`);

--
-- Indexes for table `asigcargopersonal`
--
ALTER TABLE `asigcargopersonal`
  ADD PRIMARY KEY (`CODASIGCARGOPER`);

--
-- Indexes for table `asignacionactivo`
--
ALTER TABLE `asignacionactivo`
  ADD PRIMARY KEY (`CODASIGACTIVO`);

--
-- Indexes for table `asignacionrepuesto`
--
ALTER TABLE `asignacionrepuesto`
  ADD PRIMARY KEY (`CODASIGBNACION`);

--
-- Indexes for table `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`CODCARGO`);

--
-- Indexes for table `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`CODCATALOGO`);

--
-- Indexes for table `centromantenimiento`
--
ALTER TABLE `centromantenimiento`
  ADD PRIMARY KEY (`CODCENTRO`);

--
-- Indexes for table `claseactivo`
--
ALTER TABLE `claseactivo`
  ADD PRIMARY KEY (`CODCLASE`);

--
-- Indexes for table `cronogramapreventivo`
--
ALTER TABLE `cronogramapreventivo`
  ADD PRIMARY KEY (`CODCRONOGRAMA`);

--
-- Indexes for table `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`CODDEPARTAMENTO`);

--
-- Indexes for table `detallecronograma`
--
ALTER TABLE `detallecronograma`
  ADD PRIMARY KEY (`CODDETALLE`);

--
-- Indexes for table `detallemantenimiento`
--
ALTER TABLE `detallemantenimiento`
  ADD PRIMARY KEY (`CODDETALLE`);

--
-- Indexes for table `informe`
--
ALTER TABLE `informe`
  ADD PRIMARY KEY (`CODINFORME`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`CODITEM`);

--
-- Indexes for table `mantenimiento`
--
ALTER TABLE `mantenimiento`
  ADD PRIMARY KEY (`CODMANTENIMIENTO`);

--
-- Indexes for table `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`CODMARCA`);

--
-- Indexes for table `modelo`
--
ALTER TABLE `modelo`
  ADD PRIMARY KEY (`CODMODELO`);

--
-- Indexes for table `ordentrabajo`
--
ALTER TABLE `ordentrabajo`
  ADD PRIMARY KEY (`CODORDENTRABAJO`);

--
-- Indexes for table `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`CI`);

--
-- Indexes for table `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`CODPERSONAL`);

--
-- Indexes for table `procedencia`
--
ALTER TABLE `procedencia`
  ADD PRIMARY KEY (`CODPROCEDENCIA`);

--
-- Indexes for table `profesion`
--
ALTER TABLE `profesion`
  ADD PRIMARY KEY (`CODPROFESION`);

--
-- Indexes for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`NIT`);

--
-- Indexes for table `repuestos`
--
ALTER TABLE `repuestos`
  ADD PRIMARY KEY (`CODREPUESTO`);

--
-- Indexes for table `subtareas`
--
ALTER TABLE `subtareas`
  ADD PRIMARY KEY (`CODSUBTAREA`);

--
-- Indexes for table `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`CODTAREA`);

--
-- Indexes for table `tecnicos`
--
ALTER TABLE `tecnicos`
  ADD PRIMARY KEY (`CODTECNICO`);

--
-- Indexes for table `tiporepuesto`
--
ALTER TABLE `tiporepuesto`
  ADD PRIMARY KEY (`CODTIPOREPUESTO`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`NOMREUSUARIO`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activo`
--
ALTER TABLE `activo`
  MODIFY `CODACTIVO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `asigcargopersonal`
--
ALTER TABLE `asigcargopersonal`
  MODIFY `CODASIGCARGOPER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `asignacionactivo`
--
ALTER TABLE `asignacionactivo`
  MODIFY `CODASIGACTIVO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `asignacionrepuesto`
--
ALTER TABLE `asignacionrepuesto`
  MODIFY `CODASIGBNACION` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cargo`
--
ALTER TABLE `cargo`
  MODIFY `CODCARGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `CODCATALOGO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `centromantenimiento`
--
ALTER TABLE `centromantenimiento`
  MODIFY `CODCENTRO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `claseactivo`
--
ALTER TABLE `claseactivo`
  MODIFY `CODCLASE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `cronogramapreventivo`
--
ALTER TABLE `cronogramapreventivo`
  MODIFY `CODCRONOGRAMA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `CODDEPARTAMENTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `detallecronograma`
--
ALTER TABLE `detallecronograma`
  MODIFY `CODDETALLE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `detallemantenimiento`
--
ALTER TABLE `detallemantenimiento`
  MODIFY `CODDETALLE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `informe`
--
ALTER TABLE `informe`
  MODIFY `CODINFORME` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mantenimiento`
--
ALTER TABLE `mantenimiento`
  MODIFY `CODMANTENIMIENTO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `marca`
--
ALTER TABLE `marca`
  MODIFY `CODMARCA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `modelo`
--
ALTER TABLE `modelo`
  MODIFY `CODMODELO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ordentrabajo`
--
ALTER TABLE `ordentrabajo`
  MODIFY `CODORDENTRABAJO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal`
--
ALTER TABLE `personal`
  MODIFY `CODPERSONAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `procedencia`
--
ALTER TABLE `procedencia`
  MODIFY `CODPROCEDENCIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `profesion`
--
ALTER TABLE `profesion`
  MODIFY `CODPROFESION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `repuestos`
--
ALTER TABLE `repuestos`
  MODIFY `CODREPUESTO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subtareas`
--
ALTER TABLE `subtareas`
  MODIFY `CODSUBTAREA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tareas`
--
ALTER TABLE `tareas`
  MODIFY `CODTAREA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tecnicos`
--
ALTER TABLE `tecnicos`
  MODIFY `CODTECNICO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tiporepuesto`
--
ALTER TABLE `tiporepuesto`
  MODIFY `CODTIPOREPUESTO` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
